# satisfactory-routes

./: Denxorz.Satisfactory.Routes.sln  README.md
.github/workflows/: build-test.yml  deploy.yml
Denxorz.Satisfactory.Routes/: CargoFlow.cs  Denxorz.Satisfactory.Routes.csproj  DroneStationParser.cs  Factory.cs  FactoryParser.cs  GameItems.cs  SaveDetails.cs  Station.cs  StationExtensions.cs  TrainStationParser.cs  Transporter.cs  TruckStationParser.cs  Uploader.cs  UploaderParser.cs
Denxorz.Satisfactory.Routes.Tests.Unit/: Denxorz.Satisfactory.Routes.Tests.Unit.csproj  DroneStationTests.cs  FactoryTests.cs  StationTests.cs  TrainStationTests.cs  TruckStationTests.cs  UploaderTests.cs
Denxorz.Satisfactory.Routes/Parsers/: DroneStationParser.cs  FactoryParser.cs  StationExtensions.cs  TrainStationParser.cs  TruckStationParser.cs  UploaderParser.cs
Denxorz.Satisfactory.Routes/Types/: CargoFlow.cs  Factory.cs  Station.cs  Transporter.cs  Uploader.cs
